# This file is used to scan the project for issues automatically 
# Browse the result here: https://sonarcloud.io/dashboard/?id=simgrid

sonar.projectKey=simgrid-fmi
sonar.projectName=SimGrid-FMI

sonar.links.homepage=https://simgrid.org
sonar.links.issue=https://framagit.org/simgrid/simgrid-FMI/issues
sonar.links.scm=https://framagit.org/simgrid/simgrid-FMI/

# Comma-separated paths to directories with sources (required)
sonar.sources=src,examples,include
# There is no Java sources in this project, but sonar seem to require such a line
sonar.java.binaries=src

# Replace alternative operator "not" with "!"
# I like it better, so please leave me alone
sonar.issue.ignore.multicriteria.c5a.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c5a.resourceKey=**.cpp
sonar.issue.ignore.multicriteria.c5b.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c5b.resourceKey=**.hpp

# Exclude some files from the analysis:
#  - our dependencies
sonar.exclusions=deps/*,sonar-*/**

# The build-wrapper output dir
#sonar.cfamily.build-wrapper-output=bw-outputs

# Allow multithreaded execution
sonar.cfamily.threads=4

# Where the coverage files are located
# See https://docs.sonarqube.org/pages/viewpage.action?pageId=5312222
sonar.cfamily.gcov.reportsPath=Testing/CoverageInfo
# Files to ignore from coverage analysis:
#   - foreign test suites
#   - XML files
#   - Python files used to generate either simcalls or deployment files
#sonar.coverage.exclusions=teshsuite/smpi/isp/**,teshsuite/smpi/mpich3-test/**,**/*.xml,src/simix/simcalls.py,**/generate.py

# Exclude our examples from the duplication detection.
# Examples are expected to be somehow repetitive
sonar.cpd.exclusions=examples/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Version of the used prog languages
sonar.python.version=3

### NOTE: the following properties are overridden by Jenkins configuration
###
#sonar.java.binaries
#sonar.cfamily.build-wrapper-output
#sonar.cfamily.gcov.reportsPath
#sonar.python.coverage.reportPath
#sonar.coverage.jacoco.xmlReportPaths
#sonar.cfamily.threads
